<!DOCTYPE html>
<html>
    <head>
        <title>my_website
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Rock paper Scissors Game</h1>
        <p>choose your move:
        </p>
        <div class="buttons">
            <button id="rock">&#x1F44A;</button>
            <button id="paper">&#x1F590;</button>
            <button id="scissors">&#x270c;</button>
        </div>
        <p id="result"></p>
        <p id="scores">
            your score: <span id="player-score">0</span>
            computer score: <span id="computer-score">0</span>
        </p>
        <button id="restart">Restart Game</button>
        <script src="script.js"></script>
    </body>
</html>
